<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .calendar-container {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid lightgrey;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .calendar {
            width: 100%;
            border-collapse: collapse;
        }
        .calendar th, .calendar td {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: right;
            vertical-align: top;
            padding: 10px;
        }
        .header {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            background-image: url('img/header-background.jpeg');
            background-size: cover;
            padding: 100px 0;
            text-align: center;
            border: 2px solid lightgrey;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            color: white;
            font-size: 3em;
            text-shadow: 3px 3px 5px black;
        }
        .greyed-out {
            background-color: #e0e0e0;
            color: #a0a0a0;
        }
        .highlight-birthday, .highlight-womens-day, .highlight-st-patrick {
            position: relative;
            color: white;
            text-shadow: 2px 2px 5px black;
        }
        .highlight-birthday {
            background-image: url('img/birthday-background.jpeg');
            background-size: cover;
        }
        .highlight-womens-day {
            background-image: url('img/womens-day-background.jpg');
            background-size: cover;
        }
        .highlight-st-patrick {
            background-image: url('img/st-patricks-background.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>March 2025</h1>
    </div>

    <div class="calendar-container">
        <table class="calendar">
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>

            <tr>
                <td class="greyed-out">23</td>
                <td class="greyed-out">24</td>
                <td class="greyed-out">25</td>
                <td class="greyed-out">26</td>
                <td class="greyed-out">27</td>
                <td class="greyed-out">28</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class="highlight-womens-day">
                    6 <div>International Women's Day</div>
                </td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="highlight-birthday">
                    10 <div>Kelly's Birthday</div>
                </td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td class="highlight-st-patrick">
                    15 <div>St. Patrick's Day</div>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td class="greyed-out">1</td>
                <td class="greyed-out">2</td>
                <td class="greyed-out">3</td>
                <td class="greyed-out">4</td>
                <td class="greyed-out">5</td>
            </tr>
        </table>
    </div>

</body>
</html>